.alert
  margin-top: 0.8rem
  font-size: 1rem
  font-weight: $f-md

  &.alert-loading
    color: lighten($text-color, 40%)

  &.alert-success
    color: $positive-color

  &.alert-error
    color: $negative-color
