.container,
.container-mid,
.container-sml
  margin: 0 auto

.container
  width: 93%

.container-mid
  width: 85%

.container-sml
  width: 65%

.contain
  max-width: 1300px

.contain-mid
  max-width: 1150px

.contain-sml
  max-width: 900px
