// Primary Colors
$primary-color: #3481dd
$secondary-color: #e6f0f9
$text-color: black
$background-color: white
$link-color: $primary-color

// Indicators
$positive-color: adjust-hue($primary-color, 255deg)
$negative-color: #E53A40

// Font sizes
$f-sm: 400
$f-md: 700
$f-lg: 800

// Font Used
//@import url('https://fonts.googleapis.com/css?family=Muli:400,700,800')
$font: 'Muli', sans-serif

//@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
$icon-font: 'Material Icons'
