section#comparison
  width: 100%
  padding: 1rem !important
  z-index: 1
  position: relative

  // Width 1100px
  @media only screen and(max-width: 1100px)
    padding: 4rem 2rem

    .container
      width: 100%

  .compare-desktop

    //Width 760px
    @media only screen and(max-width: 760px)
      display: none

    table
      width: 100%
      margin: auto
      text-align: center
      border-collapse: collapse
      table-layout: fixed

      thead

        th
          padding: 1rem

          span
            display: block
            height: 90px

            img
              height: 95%
              opacity: 0.3

              &.main
                opacity: 1

      tbody
        background: rgba(white, 0.9)

        tr
          border-bottom: solid 2px rgba($text-color, 0.02)
          transition: 0.2s ease-in-out

          &.last
            border-bottom: none !important

          &:first-child,
          &:last-child
            border-bottom: none

          &:hover:not(.no-highlight)
            background: lighten($primary-color, 44%)

            td:nth-child(2)
              background: lighten($primary-color, 39%)

          td
            padding: 1rem
            transition: 0.2s ease-in-out

            &.empty
              background: none !important

            &:first-child
              text-align: left
              font-size: 0.95rem
              color: lighten($text-color, 25%)
              font-weight: $f-sm

            &:nth-child(2)
              background: rgba($text-color, 0.02)

            h3
              color: $text-color
              text-align: left
              font-size: 1.05rem
              font-weight: $f-lg
              margin-top: 0.2rem
              text-transform: uppercase
              margin: 0
              margin-bottom: -1rem

            div.small-text
              font-size: 0.85rem
              color: lighten($text-color, 75%)
              margin-top: 0.2rem

            &.comparison-icon

              i
                font-size: 2rem

              div.comparison-yes-icon
                color: $positive-color

              div.comparison-no-icon
                color: $negative-color


            //Width 860px
            @media only screen and(max-width: 860px)
              &:first-child
                font-size: 0.85rem

              h3
                font-size: 0.9rem

              &.comparison-icon
                i
                  font-size: 1.6rem

  .compare-mobile
    display: none

    // Width 760px
    @media only screen and(max-width: 760px)
      display: block

    table
      width: 100%


      tbody

        tr
          display: block
          border-bottom: solid 2px rgba($text-color, 0.04)
          position: relative

          &.benefit
            border-bottom: none

            margin-top: 1.5rem

            &:first-child
              margin-top: 0

            td h3
              font-size: 1rem
              text-transform: uppercase

          &.main
            background: darken($primary-color, 30%)
            background: linear-gradient(90deg, darken($primary-color, 15%) 40%, $primary-color 85%, $primary-color 100%)
            color: lighten($text-color, 75%)
            padding: 0.2rem 0
            font-size: 0.85rem

            span
              font-size: 1rem
              color: $background-color
              font-weight: $f-md
              margin-right: 0.1rem

            span.small-text
              font-weight: $f-sm
              color: lighten($text-color, 75%)
              font-size: 0.9rem

            .property
              color: $background-color

          td
            display: block
            padding: 0.3rem 0.4rem

            h4
              font-size: 1rem
              margin-bottom: 0.1rem
              font-weight: $f-sm
              margin-top: 1rem
            span.small-text
              color: lighten($text-color, 60%)
              font-size: 0.9rem

            &.property
              display: inline-block
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: 0
              font-size: 0.9rem

            &.comparison-icon
              display: inline-block
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: 0.5rem

              i
                font-size: 1.3rem
                line-height: 1.6rem

              div.comparison-yes-icon
                color: adjust-hue($primary-color, 255deg)

              div.comparison-no-icon
                color: adjust-hue($primary-color, 135deg)

    // Width 410px
    @media only screen and(max-width: 410px)
      tbody tr td span.small-text
        display: none
