section#distribution-progress
  text-align: center
  width: 100%

  .contain-lrg
    max-width: 2000px

  .distribution-item
    position: relative
    display: inline-block
    width: 31%
    line-height: 0

    &:nth-of-type(2) .image-area > div
      transition-delay: 0.2s

    &:nth-of-type(3) .image-area > div
      transition-delay: 0.4s

    .item-title
      position: absolute
      top: 50%
      left: 50%
      background: $background-color
      border-radius: 4px
      text-align: center
      padding: 0.5rem 1rem
      z-index: 10
      transform: translate(-50%, -50%)

      span
        font-size: calc(0.4rem + 1vw)
        line-height: 100%
        font-weight: $f-md
        color: $text-color

    .image-area
      clip-path: circle(35% at 50% 50%)

      img
        width: 100%
        height: auto

      > div
        position: absolute
        background-size: cover
        top: 1px
        left: 1px
        width: 100%
        filter: saturate(0%)
        transition: height 1s ease-out
        transition: 0.8s ease-in-out
        border-bottom: solid 2px white

        &.animate
          height: 100% !important

    .current-progress-bubble
      position: absolute
      bottom: 18%
      right: 13%
      height: calc(60px + 1vw)
      width: calc(60px + 1vw)
      background: $primary-color
      border-radius: 500px
      text-align: center
      padding-top: 1.4rem
      border: solid 3px $background-color

      span
        font-size: calc(0.5rem + 1vw)
        line-height: 100%
        font-weight: $f-md
        color: $background-color

    // Width 880px
    @media only screen and(max-width: 880px)
      margin-bottom: 2rem

      .item-title
        position: absolute
        top: auto
        bottom: -4rem

      .current-progress-bubble
        height: calc(50px + 1vw)
        width: calc(50px + 1vw)

        span
          font-size: calc(0.4rem + 1vw)
          line-height: 50%

    // Width 640px
    @media only screen and(max-width: 640px)
      width: 100%
      display: block
      margin-bottom: 4rem

      .item-title
        bottom: -3.5rem

        span
          font-size: 1.4rem

      .current-progress-bubble
        bottom: 10%
        right: 20%
        height: calc(80px + 1vw)
        width: calc(80px + 1vw)

        span
          font-size: calc(0.8rem + 1vw)
          line-height: 180%

    // Width 480px
    @media only screen and(max-width: 480px)
      width: 100%
      display: block
      margin-bottom: 4rem

      .item-title
        top: auto
        bottom: -3.5rem

        span
          font-size: 1.4rem

      .current-progress-bubble
        bottom: 50%
        right: 50%
        transform: translate(50%, 50%)
        height: calc(90px + 1vw)
        width: calc(90px + 1vw)

        span
          font-size: calc(1.2rem + 1vw)
          line-height: 180%
