section#features
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

  // Above Width 1200px
  @media only screen and(min-width: 1200px)
    background-image: url('../images/section-backgrounds/large/bg-features.jpg')

  // Below Width 1200px
  @media only screen and(max-width: 1200px)
    background-image: url('../images/section-backgrounds/medium/bg-features.jpg')

  // Below Width 960px
  @media only screen and(max-width: 960px)
    background-image: url('../images/section-backgrounds/small/bg-features.jpg')

  // Below Width 480px
  @media only screen and(max-width: 480px)
    background-image: linear-gradient(#0b1113, #0b1113)

  .container
    width: 95%

  .wrapper

    ul
      text-align: center

      li
        text-align: center
        padding: 0 1rem
        width: calc(33% - 1rem)
        margin-right: 1rem
        margin-bottom: 6rem
        display: inline-flex
        flex-direction: column
        vertical-align: top

        &:nth-child(3n)
          margin-right: 0

        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3)
          margin-bottom: 0

        svg
          height: 60px
          margin-bottom: 0.8rem

        h2
          font-size: 1.4rem
          color: white

        hr
          width: 120px
          border: none
          height: 2px
          background: $primary-color
          margin: 0.6rem auto

        span
          color: darken($background-color, 20%)
          line-height: 160%

        // Width 1280px
        @media only screen and(max-width: 1280px)
          width: calc(50% - 1rem)
          margin-right: 1rem
          margin-bottom: 3rem

          &:nth-child(3n)
            margin-right: 1rem

          &:nth-last-child(1),
          &:nth-last-child(2),
          &:nth-last-child(3)
            margin-bottom: 3rem

          &:nth-child(2n)
            margin-right: 0

        // Width 880px
        @media only screen and(max-width: 880px)
          width: 100%
          margin-right: 0
          margin-bottom: 2.5rem

          h2
            font-size: 1.2rem

          &:nth-child(3n)
            margin-right: 0rem

          &:nth-last-child(1),
          &:nth-last-child(2),
          &:nth-last-child(3)
            margin-bottom: 2.5rem
