.social-links
  position: fixed
  bottom: 2rem
  right: 2rem
  transition: 0.4s ease-in
  opacity: 0

  a
    margin-right: 0.8rem
    opacity: 0.7
    transition: 0.2s ease-in-out

    &:last-child
      margin-right: 0

    svg
      width: 42px
      transition: transform 0.1s ease-in

    &:hover
      opacity: 1

      svg
        transform: scale(1.1)

  // Width 720px
  @media only screen and(max-width: 720px)
    display: none
