section#what-is-plex-token
  position: relative
  overflow: hidden

  .token
    position: absolute
    z-index: -1
    width: calc(400px + 2vw)
    top: -80px
    left: 10vw
    opacity: 0.2

    img
      width: 100%

    // Width 960px
    @media only screen and(max-width: 960px)
      top: -40px
      left: -80px

  .information-area

    p
      font-size: 1.1rem
      line-height: 210%
      color: lighten($text-color, 10%)

      // Width 960px
      @media only screen and(max-width: 960px)
        font-size: 1rem
        text-align: center

    button
      margin: 0 auto
      display: block
      z-index: 5
      margin-top: 1rem
