#next-countdown
  .wrapper

    &:last-child
      margin-top: 2rem

    > h2
      text-transform: uppercase
      font-size: 1rem
      color: white
      font-weight: $f-sm
      text-shadow: 2px 2px 0px rgba(black, 0.3)

    form
      box-shadow: 0 4px 4px rgba(black, 0.2)
      transition: 0.2s ease-in-out
      border-radius: 10px
      display: inline-block
      margin-top: 1rem

      input
        cursor: pointer
        outline: none
        border: none
        background: none
        font-family: $font
        transition: 0.2s ease-in-out

      input[type="email"]
        background: white
        width: 250px
        padding: 1.2rem 0.6rem 1.2rem 1.4rem
        border-radius: 10px 0 0 10px
        color: lighten($text-color, 20%)

        &:hover
          background: darken(white, 2%)

        &:disabled
          pointer-events: none
          background: lighten($text-color, 60%)
          color: lighten($text-color, 50%)

          &::placeholder
            color: lighten($text-color, 50%)

      input[type="submit"]
        padding: 1.2rem
        background: $primary-color
        border-radius: 0 10px 10px 0
        color: white
        font-weight: $f-md
        margin-left: -5px

        &:hover
          background: darken($primary-color, 2%)

        &:disabled
          pointer-events: none
          background: lighten($text-color, 70%)
          color: lighten($text-color, 60%)

        &.success
          pointer-events: none
          background: $positive-color

        &.error
          pointer-events: none
          background: $negative-color

      &:hover
        box-shadow: 0 2px 4px rgba(black, 0.6)

    // Width 480px
    @media only screen and(max-width: 480px)
      > h2
        line-height: 160%

      form
        display: block

        input
          display: block
          width: 100%
          text-align: center

        input[type="email"]
          width: 100%
          padding: 1.2rem 1rem
          border-radius: 10px 10px 0 0

          &:hover
            background: darken(white, 2%)

        input[type="submit"]
          padding: 1.2rem
          border-radius: 0 0 10px 10px
          margin-left: 0
