.decentralised-information
  position: absolute
  text-align: center
  z-index: 20
  top: 90px
  margin-top: 0
  background: linear-gradient(0deg, lighten($text-color, 27%) 0%,lighten($text-color, 15%) 100%)
  box-shadow: 1px 1px 10px rgba(black, 0.2)
  max-width: 1200px
  padding: 1rem 1.9rem
  left: 50%
  transform: translateX(-50%)
  border-radius: 15px 15px 100px 100px

  &.hide
    display: none

  &.success
    background: linear-gradient(0deg, lighten($positive-color, 0%) 0%,lighten($positive-color, 15%) 100%)

  &.warning
    background: linear-gradient(0deg, lighten(adjust-hue($negative-color, 20deg), 0%) 0%,lighten(adjust-hue($negative-color, 20deg), 15%) 100%)

  &.alert
    background: linear-gradient(0deg, lighten($negative-color, 0%) 0%,lighten($negative-color, 15%) 100%)

  p
    font-weight: $f-md
    font-size: 0.9rem
    color: white
    line-height: 160%

  // Width 1390px
  @media only screen and(max-width: 1390px)
    min-width: 700px


  // Width 720px
  @media only screen and(max-width: 720px)
    top: 90px
    border-radius: 0
    left: 0
    min-width: inherit
    transform: none
    padding: 0.8rem 0.2rem
    text-align: center
    width: 100%

    p
      font-size: 0.8rem
