#content
  transition: filter 0.4s

  &.active
    //filter: blur(5px)

#modals
  backface-visibility: hidden
  position: fixed
  height: 0%
  width: 100vw
  left: 0
  top: 50vh
  background: rgba(black, 0.9)
  z-index: 100
  overflow: hidden
  opacity: 0
  transition: height 0.4s ease-in-out, opacity 0.6s ease-in-out, top 0.4s ease-in-out

  > div
    background: $background-color
    max-width: 1400px
    max-height: calc(100vh - 10vh)
    overflow: hidden
    transition: opacity 0.3s ease-in-out 0.1s
    opacity: 0
    position: absolute
    left: 50%
    transform: translateX(-50%)
    border-radius: 10px
    height: 0
    position: relative
    overflow: hidden

    .head
      position: absolute
      top: 1rem
      left: 0
      right: 0
      @extend %cf

      h3
        font-size: 1.4rem
        font-weight: $f-md
        margin-left: 2rem
        margin-top: 1rem

      i.close
        float: right
        margin-right: 1.5rem
        margin-top: -2.5rem
        font-size: 2rem
        cursor: pointer
        padding: 0.5rem
        color: lighten($text-color, 40%)
        transition: color 0.2s ease-in-out

        &:hover
          color: lighten($text-color, 20%)

      // Width 640px
      @media only screen and(max-width: 640px)
        h3
          font-size: 1.2rem
          margin-top: 1rem
          margin-left: 1rem

        i.close
          margin-top: -2.2rem
          margin-right: 0.5rem

      // Width 340px
      @media only screen and(max-width: 340px)
        h3
          display: none

        i.close
          margin-top: 0

    .body
      margin: 6rem auto 0
      width: 95%

      // Width 640px
      @media only screen and(max-width: 640px)
        margin-top: 4rem

    .modal
      position: absolute
      left: 50%
      top: 50%
      padding: 1.6rem 2rem
      border-radius: 10px
      background: $background-color
      box-shadow: 0 0 30px rgba($text-color, 0.2)
      z-index: 50
      transform: translate(-50%, -50%) scale(0)
      overflow: hidden
      transition: transform 0.2s cubic-bezier(.57,.68,.44,1.25)
      background: $primary-color
      color: $background-color

      h5
        font-size: 0.9rem

      &.active
        transform: translate(-50%, -50%) scale(1)

  &.active
    height: 100%
    opacity: 1
    top: 0

    > div.active
      opacity: 1
      padding-bottom: 4rem
      max-height: 90vh
      overflow-y: scroll
      height: auto
      top: 50vh
      width: 95%
      transform: translate(-50%, -50%)

      // Width 960px
      @media only screen and(max-width: 960px)
        max-height: 98vh
        width: 98%

  // @import 'airdrop-form'
  @import 'buy-tokens'
  @import 'add-to-wallet'
